<!-- pages/login/login.wxml -->
<view class="container">
    <view class="login-info">
        <image src="{{userSrc}}" />
        <input type="text" value="{{account}}" 
        placeholder="用户名" 
        bindinput="userNameInput"
        placeholder-class="placeholder" />
    </view>
    <view class="login-info">
        <image src="{{passwordSrc}}" />
        <input type="text" value="{{password}}" 
        placeholder="登陆密码" 
        bindinput="userPasswordInput" 
        password="{{!showPsw}}"
        placeholder-class="placeholder" />
        <image src="{{ showPsw ? eyeOpenSrc : eyeCloseSrc}}" bindtap="switchShowPassword"></image>
    </view>
    <view class='login-btn'>
        <button bindtap="logIn">登陆</button>
        <view bindtap="register">注册账号</view>
    </view>
</view>