/* pages/class/class.wxss */

.video-item {
    width: 700rpx;
    margin: 25rpx;
    padding-bottom: 15rpx;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0px 0px 4px 1px #ddd ;
}
.video-item > text {
    margin: 25rpx;
    font-size: 22px;
    line-height: 30px;
    height: 30px;

}
.video-item > image {
    width: 100%;
    height: 400rpx;
    background-color: black;
}

.kno-item{
    width: 650rpx;
    margin: 25rpx;
    padding: 25rpx;
    display: flex;
    flex-direction: column;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0px 0px 4px 1px #ddd ;
}
.kno-item > text:first-child {
    font-size: 22px;
    line-height: 30px;
}
.kno-item > text:last-child {
    font-size: 16px;
    color: gray;
    margin-top: 15rpx;
    /* align-self: flex-end; */
}