/* pages/function/message/message.wxss */
page {
  background-color: #f1f1f1;
}

.scroll{
  height:100vh;
}

.leftView{
  display: flex; 
  padding: 8rpx 0 30rpx 30rpx;
}

.rightView{
  display: flex; 
  justify-content: flex-end; 
  padding: 8rpx 30rpx 30rpx 0;
}

.leftInfo{
  display: flex;
  padding-left: 30rpx;
}

.leftInfo > view{
  font-size: 28rpx;
}

.rightInfo{
  display: flex;
  justify-content: flex-end;
  padding-right: 30rpx;
}

.rightInfo > view{
  font-size: 28rpx;
}

.timeMsg{
  margin-left:20rpx; 
}

.inputRoom {
  width: 100vw;
  height: 16vw;
  border-top: 1px solid #cdcdcd;
  background-color: #f1f1f1;
  position: fixed;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 20;
}

.sendButton{
  width: 20vw;
  height: 10vw;
  font-size: 36rpx;
  text-align: center;
  vertical-align:middle;
  line-height: 10vw;
  border-radius: 10rpx;
  background-color: #96EB6A;
}

input {
  width: 70vw;
  height: 10vw;
  background-color: #fff;
  border-radius: 40rpx;
  margin-left: 2vw;
  padding: 0 3vw;
  font-size: 28rpx;
  color: #444;
}

.leftMsg {
  max-width: 70%;
  font-size: 40rpx;
  color: #444;
  line-height: 60rpx;
  padding: 18rpx;
  background-color: #fff;
  border-radius: 10rpx;
  z-index: 10;
}

.rightMsg {
  max-width: 70%;
  font-size: 40rpx;
  color: #444;
  line-height: 60rpx;
  padding: 18rpx;
  background-color: #96EB6A;
  border-radius: 10rpx;
  z-index: 10;
}
/* 
.rightMsg::before{
  position: absolute;
  top: 19px;
  right: -3px;
  background-color: #96EB6A;
  display: block;
  width: 8px;
  height: 6px;
  content: '\00a0';
  transform: rotate(29deg) skew(-35deg);
} */