<!-- pages/function/pef/pef-index.wxml -->
<view class="main-container">
    <view class="chart">
      <ec-canvas id="mychart-dom-bar" canvas-id="mychart-bar" ec="{{ ec }}"></ec-canvas>
    </view>
    <view class="pef-input-content">
        <view class="item">
            <image src="https://zju-bmi-assets.oss-cn-beijing.aliyuncs.com/wx-copd-manager/icon/time.png" />
            <label>记录时间</label>
            <view class="modal-input">
                <picker mode="time" value="{{time}}" start="00:00" end="23:59" bindchange="bindTimeChange">
                    <view>{{time}}</view>
                </picker>
            </view>
        </view>
        <view class="item">
            <image src="https://zju-bmi-assets.oss-cn-beijing.aliyuncs.com/wx-copd-manager/icon/PEFinput.png" />
            <label>峰流速 L/min</label>
            <view class="modal-input {{defaultName.length?'none-border':''}}">
                <input type="digit" bindinput="bindPEFInput" value="{{pef}}"/>
            </view>
        </view>
    </view>
    <view class="btn-group">
        <button bindtap="pefAdd"><text >提交</text></button>
        <!-- <button bindtap="pefChart" ><text >查看更多历史记录</text></button> -->
    </view>
</view>