/* pages/mine/mine-info/mine-info.wxss */
.grayback{
    background-color: #eee;
    opacity: 0.5;
    width: 750rpx;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 30rpx;
}

.item{
    width: 100%;
    height: 120rpx;
    display: flex;
    align-items: center;
    background-color: #fff;
    border-bottom: 1px solid #ccc;
}

.item > text{
    flex: 3 0 60%;
    color: black;
    margin-left: 30rpx;
}

.item > view{
    margin-right: 30rpx;
}

.item:nth-child(3) {
    margin-bottom: 30rpx;
}
.item:nth-child(6) {
    margin-bottom: 30rpx;
}